# Qubic.NET.Wallet.Mobile

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuGet.config  Qubic.Net.Wallet.Mobile.csproj  Qubic.Net.Wallet.Mobile.sln  README.md  RELEASE_NOTES.md  publish.sh
Components/: Routes.razor  _Imports.razor
Components/Layout/: MobileLayout.razor  TabBar.razor
Components/Pages/: Assets.razor  ComingSoon.razor  DeFi.razor  History.razor  Home.razor  Logs.razor  More.razor  MsVault.razor  QearnStaking.razor  QswapDex.razor  Receive.razor  ScAuctions.razor  Send.razor  Settings.razor  SignVerify.razor  Sync.razor  Vault.razor  Voting.razor  Watchlist.razor
Components/Shared/: AddressInput.razor  LogEventList.razor  PasswordStrengthMeter.razor
Helpers/: AssetCacheService.cs  IdentityValidation.cs
Pages/: ScanPage.xaml  ScanPage.xaml.cs
Services/: AppLifecycleService.cs  QrScannerService.cs
wwwroot/: app.css  index.html
