<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0-android;net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Qubic.Net.Wallet.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Exclude deps subdirectories from Razor/Compile auto-globbing -->
    <DefaultItemExcludes>$(DefaultItemExcludes);deps\Qubic.Net\tools\**;deps\Qubic.Net\test\**;deps\Qubic.Net\tests\**</DefaultItemExcludes>

    <!-- App identifiers -->
    <ApplicationTitle>Qubic Wallet</ApplicationTitle>
    <ApplicationId>org.qubic.lab.wallet</ApplicationId>
    <ApplicationDisplayVersion>0.5.1</ApplicationDisplayVersion>
    <ApplicationVersion>6</ApplicationVersion>

    <!-- Android -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>
    <!-- iOS -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.*" />
    <PackageReference Include="Oscore.Maui.Biometric" Version="2.4.1" />
    <PackageReference Include="BarcodeScanning.Native.Maui" Version="3.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="deps\Qubic.Net\src\Qubic.Services\Qubic.Services.csproj" />
  </ItemGroup>

  <!-- Exclude submodule non-service files from Razor/Compile auto-discovery -->
  <ItemGroup>
    <Compile Remove="deps\**" />
    <Content Remove="deps\**" />
    <None Remove="deps\**" />
  </ItemGroup>

  <!-- Exclude stray .razor files from deps (tools, tests, etc.) -->
  <ItemGroup>
    <Content Remove="deps\Qubic.Net\tools\**" />
    <None Remove="deps\Qubic.Net\tools\**" />
  </ItemGroup>

</Project>
